---
name: duo_evaluation_ready
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/497305
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/172812
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/504575
milestone: '17.6'
group: group::ai model validation
type: ops
default_enabled: false
