#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/graphql_shared/fragments/page_info.fragment.graphql"

fragment IterationIssues on IssueConnection {
  count
  pageInfo {
    ...PageInfo
  }
  nodes {
    id
    iid
    title
    webUrl
    state
    type
    assignees {
      nodes {
        ...User
      }
    }
    weight
  }
}
