---
title: Manage push rules
name: admin_push_rules
description: Configure push rules for repositories at the group or project level.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/421786
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/147872
feature_category: source_code_management
milestone: '16.11'
group_ability: true
enabled_for_group_access_levels: [40, 50]
project_ability: true
enabled_for_project_access_levels: [40, 50]
requirements: []
