---
description: Triggered when a user views the data explorer.
internal_events: true
action: user_viewed_data_explorer
extra_properties:
identifiers:
- project
- user
- namespace
product_group: platform_insights
milestone: "16.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135708
tiers:
- ultimate
