---
description: New groups page rendered/viewed during user registration onboarding.
action: view_new_group_action
identifiers:
  - user
product_group: acquisition
milestone: '14.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67614
tiers:
  - free
  - premium
  - ultimate
