---
name: RemoveCorrectWorkItemTypeIdFromWorkItem
version: '20250224195802'
description: Remove correct_work_item_type_id from work item index
group: group::global search
milestone: '17.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/182551
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
