---
key_path: redis_hll_counters.govern.users_creating_merge_requests_with_security_policies_weekly
description: Unique count of users creating merge requests with security policies in a given week
product_group: security_policies
value_type: number
status: active
milestone: "16.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/128629
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
performance_indicator_type: []
tiers:
- ultimate
options:
  events:
    - users_creating_merge_requests_with_security_policies
